.section-hero{
  
}
.name-box{
  font-family: 'Anton', sans-serif;
  color: #F2FAFF;
  /*position: absolute;
  left:-52rem;
  top: 44.8rem;*/
  position: absolute;
  left: -5rem;
  bottom: 6rem;
  transform: rotate(270deg);
  font-size: 20rem;
  line-height: 17rem;
  z-index: 0;
}
.student-box{
  font-family: 'Roboto', sans-serif;
  color: #F2FAFF;
  font-size: 4.4rem;
  line-height: 1.4rem;
  display: flex;
  transform: translate(18rem, -4rem);
  border-bottom: 2px solid transparent;
  border-image: linear-gradient(to bottom right, #009DF8, #8F62AC);
  border-image-slice: 1;
  width:53rem;
  filter: brightness(110%);
  position: absolute;
  top:50%;
  right: 40rem;
}
.under-student-box{
  font-family: 'Roboto', sans-serif;
  color: #F2FAFF;
  font-size: 2.6rem;
  line-height: 2.8rem;
  font-weight: 300;
  transform: translate(18rem, -4rem);
  width:53rem;
  filter: brightness(110%);
  position: absolute;
  top:54%;
  right: 34rem;
}
.student-line{
  padding-left:4px;
  padding-right:4px;
  padding-bottom:1rem;
  
}
.hero{
  height: 100vh;
  width: 100%;
  position: relative;
}
.btn-mobile-nav {
  position: absolute;
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}
.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #F2FAFF;
}
.icon-mobile-nav[name="close-outline"] {
  display: none;
}
.main-nav{
  position:absolute;
  width: 100%;
  z-index: 10;
}
.main-nav-list {
  list-style: none;
  gap: 4.2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-logo{
  background: linear-gradient(to bottom right, #009DF8, #8F62AC);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  filter: brightness(110%);
  font-size: 5rem;
  padding: 2rem;
  z-index: 10;
  text-decoration: none;
  font-weight: 800;
  margin-left: 3rem;
}
.link-box{
  display: flex;
}
li{
  padding: 2rem 0;
}
.main-nav-link{
  padding: 1.4rem;
  display: inline-block;
  font-size: 1.8rem;
  font-weight: 500;
  color: #F2FAFF;
  text-decoration: none;
  border-bottom: 1px solid transparent;
  padding-bottom: 2px;
  transition: all 0.5s;
  letter-spacing: 0.2rem;
}
.main-nav-link:hover,
.main-nav-link:active {
  font-size: 1.8rem;
  display: inline-block;
  font-weight: 500;
  text-decoration: none;
  border-bottom: 1px solid transparent;
  padding-bottom: 2px;
  transition: all 0.5s;
  letter-spacing: 0.2rem;
  transform: scale(124%);
  filter: brightness(200%);
}
.mobile-box{
  display: flex;
  justify-content: center;
}
#hamburger-icon {
  margin: auto 0;
  display: none;
  cursor: pointer;
  position: absolute;
  top: 20px;
  align-self: center;
  border-radius: 50%;
  border: 1px white solid;
  background-color: #1E2124;
  padding: 8px;
  z-index: 999;
}

#hamburger-icon div {
  width: 35px;
  height: 3px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
}

.open .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
  opacity: 0;
}

.open .bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, -8px);
  transform: rotate(45deg) translate(-6px, -8px);
}

.menu-ul{
  list-style: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 1rem;
}
.menu-ul, a{
  color: white;
}
.menu-li a{
  padding: 10px;
  z-index: 9999;
  margin: 0;
  letter-spacing: 0.2rem;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.2rem;
}
.menu-li:hover{
  transform:none;
  transition: 0.3s;
}
.menu-li-border{
  border: 1px white solid;
  background-color: #1E2124;
}
.mobile-menu {
  display: none;
  position: absolute;
  top: 50px;
  left: 0;
  height: calc(100vh - 50px);
  width: 100%;
}

.open .mobile-menu {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}

.mobile-menu li {
  margin-bottom: 1px;
}
.section-hero{
  
}
.first-name{
  letter-spacing: -6px;
}
.last-name{
  letter-spacing: -6px;
}
.section-about{
}
.about-box{
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-top: 12rem;
  padding-left: 20rem;
  padding-right: 20rem;
}
.about-text{
  width:56rem;
}
h1{
  font-family: 'Roboto', sans-serif;
  font-size: 2.6rem;
  font-weight: 400;
  color: #F2FAFF;
  letter-spacing: 1px;
}
.about-name{
  font-family: 'Roboto', sans-serif;
  font-size: 5rem;
  font-weight: 400;
  color: #F2FAFF;
  letter-spacing: 1px;
  padding-top: 3.2rem;
}
.about-desc{
  font-family: 'Roboto', sans-serif;
  font-size: 1.8rem;
  font-weight: 300;
  color: #F2FAFF;
  letter-spacing: 2px;
  padding-top: 1.4rem;
  line-height: 2.8rem;
}
.span-name{
  background: linear-gradient(to bottom right, #009DF8, #8F62AC);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  filter: brightness(110%);
}
.hero-image-box {
  justify-self: end;
  z-index: 1;
  border: 5rem;
  padding-left: 8rem;
  font-size: 0;
  padding-bottom: 6rem;
}
.myself-image {
  display: block;
  padding: 0px;
  margin: 0px;
  height:48rem;
  width:48rem;
  filter: drop-shadow(24px 24px 6px rgba(0, 0, 0, 0.311));
}
.myself-image-mobile {
  display: none;
}
.project-title-box{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 4rem;
}
.project-section-title{
  padding-top: 2rem;
  font-size: 6rem;
  border-bottom: 2px solid transparent;
  border-image: linear-gradient(to bottom right, #009DF8, #8F62AC);
  border-image-slice: 1;
  filter: brightness(110%);
}
.project-cards{
  display: flex;
  justify-content: center;
  align-items: center;
}
.card{
  display: flex;
  flex-direction: column;
  background-color: #1E2124;
  color: #F2FAFF;
  margin-left: 2rem;
  margin-right: 2rem;
  border-radius: 8%;
  width:30rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background: linear-gradient(to bottom right, #1E2124, #272a2d);
  transition: 0.4s;
}
.card:hover, .card:active{
  transform: translate(0, -1rem);

  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.3), 0 12px 40px 0 rgba(0, 0, 0, 0.3);
}
.card-title{
  padding-left: 2rem;
  padding-top: 3rem;
  padding-bottom: 2rem;
  font-size: 2.2rem;
  font-weight: 300;
  color: #f2faffd4;
  width: 80%;
  
}
.card-picture{
}
.card-img{
  width:100%;
  border-top-left-radius: 8%;
  border-top-right-radius: 8%;
  filter: brightness(90%);
}
.card-desc{
  font-size: 1.8rem;
  font-weight: 300;
  text-align: left;
  padding: 0 2rem;
  padding-bottom: 2rem;
  line-height: 2.4rem;
  color: #f2faff7d;
}


.button {
  align-self: center;
  align-items: center;
  background-color: initial;
  background-image: linear-gradient(#363c42, #1E2124);
  border-radius: 8px;
  border-width: 0;
  box-shadow: 0 10px 20px rgba(0, 0, 0, .1),0 3px 6px rgba(0, 0, 0, .05);
  box-sizing: border-box;
  color: #f2faffd4;
  cursor: pointer;
  display: inline-flex;
  flex-direction: column;
  font-size: 18px;
  height: 52px;
  justify-content: center;
  line-height: 1;
  outline: none;
  overflow: hidden;
  width: 40%;
  text-align: center;
  text-decoration: none;
  transform: translate3d(0, 0, 0);
  transition: all 150ms;
  vertical-align: baseline;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-bottom: 3rem;
}

.button:hover {
  box-shadow: rgba(0, 1, 0, .3) 0 2px 8px;
  opacity: .85;
}

.button:active {
  outline: 0;
}

.button:focus {
  box-shadow: rgba(0, 0, 0, .5) 0 0 0 3px;
}

@media (max-width: 420px) {
  .button {
    height: 48px;
  }
}

label,
input,
textarea {
  display: block;
  width: 100%;
}
.form-ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.form-list {
  padding: 0.3em;
}
.input-span {
  font-weight: 700;
  color: #102a43;
  line-height: 35px;
  line-height: 2.5rem;
  font-size: 12px;
  font-size: 0.8rem;
  text-transform: uppercase;
}
button {
  background: #F2FAFF;
  color: #1E2124;
  font-weight: 700;
  font-size: 2rem;
  border-radius: 5px;
  margin-top: 1.3em;
  letter-spacing: 1px;
  display: block;
  width: 100%;
  border: none;
  height: 4rem;
  z-index: 4;
}
.btn-help{
  width: 100%;
  display: flex;
  justify-content: center;
  text-decoration: none;
}
.btn-help:active{
  
  border: none;
}
.button-link{
  display: flex;
  justify-content: center;
  z-index: 0;
  width: 100%;
}
.form-container {
    
  width: 70%;
  margin: 5em auto;
}
form {
  display: flex;
  justify-content: space-around;
  background: #1f2224;
  border: 1px solid #F2FAFF;
  padding:4rem;
  box-shadow: 10px 20px 40px rgba(0, 0, 0, 0.4);
  border-radius: 3px;
  overflow: hidden;
  letter-spacing: 1px;
}
.contact-text-box{
  color:#F2FAFF;
  display:flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
}
.contact-text{
  width: 40rem;
  text-align: center;
  font-size: 4rem;
  font-weight: 400;
}
.social-links {
  margin-top: 4rem;
  padding:0;
  list-style: none;
  gap: 4.2rem;
  display: inline-block;
  columns: 2;
}
.soc-link-button {
  transition: all 0.3s ease-in-out;
}
.soc-link-button:hover,
.soc-link-button:active {
  transform: scale(1.3);
}

.social-icon {
  height: 5rem;
  width: 5rem;
  color:#F2FAFF;
}

.required-star {
  color: #009DF8;
}

input,
textarea {
  width: 100%;
  padding: 1rem 2rem;
  border: 1px solid #000;
  background-color: #1E2124;
  color:#F2FAFF;
  caret-color: #009DF8;
  box-sizing: border-box;
  font-size: 1.2rem;
  line-height: 2rem;
  box-shadow: inset 0 2px 4px 0 rgba(206, 209, 224, 0.2);
  border-radius: 3px;
  letter-spacing: 1px;
}
.input-span{
  color:#F2FAFF;
  font-size: 2rem;
}
.video-box{
  padding: 3rem;
}
.video-section-box{
  display: flex;
  justify-content: space-between;
}
.robot-title{
  padding-top: 8rem;
  font-size: 5rem;
}